{
  "name": "package",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"{src}/**/*.ts\"",
    "lint": "eslint \"{src}/**/*.ts\"",
    "start": "node ./build/index.js",
    "start:dev": "nodemon src/index.js",
    "typeorm": "NODE_OPTIONS='-r dotenv/config' typeorm-ts-node-commonjs",
    "typeorm:config": "NODE_PATH='src' npm run typeorm --- -d  src/configs/database/data-source.ts",
    "migration:create": "npm run typeorm migration:create ./src/database/migrations/$npm_config_name",
    "migration:run": "npm run typeorm:config migration:run",
    "migration:generate": "npm run typeorm:config migration:generate ./src/database/migrations/$npm_config_name",
    "migration:revert": "npm run typeorm:config migration:revert"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "@types/node": "^20.3.1",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "body-parser": "^1.20.2",
    "bson-objectid": "^2.0.4",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "express": "^4.18.2",
    "express-basic-auth": "^1.2.1",
    "express-fileupload": "^1.4.0",
    "express-joi-validation": "^5.0.1",
    "joi": "^17.9.2",
    "joy": "^0.1.1",
    "multer": "^1.4.5-lts.1",
    "node": "^20.2.0",
    "nodemon": "^2.0.22",
    "pg": "^8.11.1",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "typeorm": "^0.3.17",
    "typescript": "^5.1.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/joi": "^17.2.3",
    "@types/multer": "^1.4.7"
  }
}
